# API_testing_MVD

./: planITpoker_APItesting_MVD.sln
planITpoker_APItesting_MVD/: Class1.cs  planITpoker_APItesting_MVD.csproj  workingModel.cs
restSharp_Try/: API_test class.cs  GameRoom.cs  RestSharpHelper.cs  TestClass.cs  User.cs  restSharp_Try.csproj
restSharp_Try/Features/: GherkinGameStep.cs  GherkinLoginSteps.cs  GherkinLoginTests.feature  GherkinRoomStep.cs  SpecFlowLoginTests.cs
restSharp_Try/GameParameteres/: CurrentStory.cs  ListRoom.cs  ListUser.cs  NewUser.cs  Room.cs  Stories.cs  User.cs
restSharp_Try/Steps/: 1_RestClient.cs  2_Player.cs  3_GameRoom.cs  4_GameInfoHelper.cs  AuxGameRoomMethods.cs  CurrentStory.cs  GameRoom.cs  GetInfo.cs  Player.cs  RestClient.cs  Room.cs  Story.cs  StoryAndStories.cs  StoryEdit.cs  User.cs
restSharp_Try/Tests/: GameTests.cs  LoginTests.cs  MultipleUserTests.cs  PostmanTests.cs  RoomSettingsTests.cs  RoomTests.cs  TestClass.cs  factAttribute.cs
